
</!DOCTYPE html>
<html>
<head>


/*<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->*/

<!-- <link rel="stylesheet" type="text/css" href="style5.css"> -->

<style>

body {
	background-color: lightgray;
}



h1 {
	font-family: Georgia, Times, serif;
	background: #4aaaa5;
	padding: 10px 15px 10px 15px;
	width: 275px;
	color: white;
}

h2 {
	color: #4aaaa5;
}

.aboutme { 
	background: white;
	width: 500px;
	padding: 45px;
	margin: 100px 150px 100px 200px;

}

.portfolio {
	background: white;
	width: 550px;
	padding: 1px 10px 15px 10px;
	margin: 100px 150px 100px 200px;


}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
    margin: 100px 150px 100px 200px;
    width: 500px;

}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: gray;
  text-align: right;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

legend {
	font-family: Georgia, Times, serif;
	font-size: 22px; 
	color: #4aaaa5;
	font-weight: bold;


}

</style>


</head>

<body>

<!-- <nav class="navbar">
  <a href="#about" class="w3-button w3-bar-item">About</a>
  <a href="#portfolio" class="w3-button w3-bar-item">Portfolio</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>

</nav> -->

<div class="navbar">
  <a href="#about">About</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
</div>

<h1>Riphydia Chorn</h1>



<div class="aboutme">

	<h2>About Me</h2>

	<img src="17192418_10211160158391926_8593927027002025531_o.jpg">

	<p>Hello there. Welcome to my page. My name is Riphydia Chorn and I am of Cambodian, Chinese and Thai heritage. I've grown up in Orange County my entire life but I have travelled to many places. Travelling is one of my favorite things to do, whether it be within the state and country or around the world. </p>

</div>




<div class="container">
  <form>
  	<legend>Contact</legend>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email here..">

    

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Tell me something cool.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	
<div class="portfolio">
	<h2>Portfolio</h2>
	<img src="http://lorempixel.com/400/200/" style="width:50%; height:130px">
	
	<img src="http://lorempixel.com/g/400/200/" style="width:50%; height:130px">
	<img src="http://lorempixel.com/400/200/sports/Dummy-Text/" style="width:50%; height:130px">
	<img src="http://lorempixel.com/400/200/sports/1/" style="width:50%; height:130px">
	<img src="http://lorempixel.com/400/200/sports/" style="width:50%; height:130px">
</div>





</body>
</html>